<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/0a35e8168b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="contenedor">
      <div id="titulo">
        <p class="fs-3 fw-bold text-primary" >Listado de Usuarios del Sistema</p>
      </div>
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown flex">
                    <span class="me-2">Mostrar </span>
                  <div class="dropdown">
                    <button
                      class="btn btn-sm btn-secondary btn-light dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      10
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">5</a></li>
                      <li><a class="dropdown-item active" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">15</a></li>
                    </ul>
                  </div>
                  <span class="me-2"> registros</span>
                </li>
              </ul>
              <form class="d-flex align-items-center justify-content-center" role="search">
                <span class="me-2">Buscar:</span>
                <input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
            </form>
            
            </div>
          </div>
        </nav>
      </div>
      <div id="barra" class="flex"></div>
      <div id="tabla">
        <table class="table table-striped table-bordered table-responsive">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Ultimo Ingreso</th>
                <th scope="col">Acción</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">1</th>
                <td>Admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye" style="color: white"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square" style="color: white"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: white"></i></button>
                  </div></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Marcelo</td>
                <td>Administración</td>
                <td>2018-02-07 12:50:56</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye" style="color: white"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square" style="color: white"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: white"></i></button>
                  </div></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td >Eduardo</td>
                <td>Producción</td>
                <td>2018-02-27 12:49:56</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye" style="color: white"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square" style="color: white"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: white"></i></button>
                  </div></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Jorge</td>
                <td>Administración</td>
                <td>2018-02-27 13:49:56</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye" style="color: white"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square" style="color: white"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: white"></i></button>
                  </div></td>
              </tr>

              <tr>
                <th scope="row">7</th>
                <td>Gastón</td>
                <td>Producción</td>
                <td>2018-02-15 12:49:56</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye" style="color: white"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square" style="color: white"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: white"></i></button>
                  </div></td>
              </tr>
            </tbody>
          </table>

      </div>
      <div id="pie" class="flex">
       <div><p>Mostrando del 1 al 5 un total de 5 registros</p></div>
        <div class="botonPag"><div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-light">Anterior</button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-light">Posterior</button>
          </div></div>
      </div>
      <div><button type="button" class="btn btn-primary">Agregar Usuario</button></div>
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
